<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
        <exclude domain="database" path="platform_db-wal"/>
        <exclude domain="database" path="platform_db-shm"/>
        <exclude domain="sharedpref" path="device_keystore.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
        <exclude domain="database" path="platform_db-wal"/>
        <exclude domain="database" path="platform_db-shm"/>
        <exclude domain="sharedpref" path="device_keystore.xml"/>
    </device-transfer>
</data-extraction-rules>
